{
  "name": "declarativ",
  "version": "0.1.6",
  "description": "This is definitely not JSX.",
  "module": "dist/index.js",
  "main": "dist/declarativ.min.js",
  "types": "types/index.d.ts",
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "dist/*",
    "types/*"
  ],
  "scripts": {
    "test": "env TS_NODE_PROJECT=\"tsconfig.test.json\" mocha -r ts-node/register src/*.test.ts src/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fennifith/declarativ.git"
  },
  "author": "James Fenn <me@jfenn.me> (https://jfenn.me/)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/fennifith/declarativ/issues"
  },
  "homepage": "https://github.com/fennifith/declarativ#readme",
  "dependencies": {
    "ts-polyfill": "^3.8.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "bundle-dts-webpack-plugin": "^1.1.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "ts-loader": "^7.0.5",
    "ts-mocha": "^7.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.7",
    "webpack-node-externals": "^1.7.2"
  }
}
